###
POST http://localhost:8080
Content-Type: application/json

{
  "record": {
    "value": "TGV0J3MgR28gIzEK"
  }
}

> {%

    client.test("Create record success", () => {
        client.assert(response.status === 201, "Response status is 201")
    })
%}

###
POST http://localhost:8080
Content-Type: application/json

{
  "record": {
    "value": "TGV0J3MgR28gIzIK"
  }
}

> {%

    client.test("Create record success", () => {
        client.assert(response.status === 201, "Response status is 201")
    })
%}

###
POST http://localhost:8080
Content-Type: application/json

{
  "record": {
    "value": "TGV0J3MgR28gIzMK"
  }
}

> {%

    client.test("Create record success", () => {
        client.assert(response.status === 201, "Response status is 201")
    })
%}

###
GET http://localhost:8080
Content-Type: application/json

{
  "offset": 0
}

> {%

    client.test("Query offset 0 success", () => {
        client.assert(response.status === 200, "Response status is 200")

    })

    client.test("Get record 0 success", () => {
        const want = {
            "record": {
                "value": "TGV0J3MgR28gIzEK"
            }
        }
        const got = JSON.parse(response.body);
        client.assert(got.record.value === want.record.value, "Response value is correct")
    })
%}

###

GET http://localhost:8080
Content-Type: application/json

{
  "offset": 2
}

> {%

    client.test("Query offset 0 success", () => {
        client.assert(response.status === 200, "Response status is 200")

    })

    client.test("Get record 0 success", () => {
        const want = {
            "record": {
                "value": "TGV0J3MgR28gIzMK"
            }
        }
        const got = JSON.parse(response.body);
        client.assert(got.record.value === want.record.value, "Response value is correct")
    })
%}